* {
    box-sizing: border-box;
}

body {
    /* opciones por defecto centrar, */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #393c49;
    color: #2f363f;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
}

a {
    color: #2762eb;
    text-decoration: none;
}

strong {
    color: #e1e5ee;
}

.container {
    top: 10%;
    background-color: rgb(61, 55, 77);
    border-radius: 2px;
    border: 20px solid #dce7ff;
    width: 600px;
    height: 600px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
    display: flex;
}

form {
    border-right: 1px solid #ecf2ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    flex: 1;
}

.form-control {
    margin: 10px 0;
    width: 100%;
}

label {
    display: inline-block;
    font-weight: bold;
    margin-bottom: 5px;
}
label, p, small, h3 {
    color: #fff;
}

input:not([type="checkbox"]) {
    background-color: transparent;
    border: 2px solid #ecf2ff;
    border-radius: 3px;
    font-family: inherit;
    font-weight: 14px;
    padding: 10px;
    width: 100%;
}

.checkbox-container {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 15px;
    width: 100%;
}

.checkbox-container a {
    margin-left: auto;
}

.checkbox-container label {
    color: #7a7e8c;
    font-weight: normal;
}

.btn {
    cursor: pointer;
    background-color: #141c2c;
    border: 2px solid #121c2c;
    border-radius: 3px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    font-weight: bold;
    font-size: 14px;
    padding: 10px;
    margin: 20px 0;
    width: 100%;
}

.btn-primary:hover {
    color: #141c2c;
    background-color: #dce7ff;
}

.features {
    flex: 1.5;
    padding: 40px;
}

.feature {
    position: relative ;
    padding-left: 30px;
    margin: 40px 0;
}

.feature i {
    color: #2762eb;
    position: absolute;
    top: 5px;
    left: 0;
}

.feature h3 {
    margin: 0;
}

.feature p {
    font-size: 14px;
    line-height: 1.8;
    margin: 5px 0;
}

strong {
    color: #2762eb;
}

@media(max-width: 600px) {
	

    .container {

        height: 110%;
        padding: 20px;
        flex-direction: column;
    }
    form {
        border-right: 0;
    }
}
